VITE_AUTH_ENDPOINT =  https://accounts.spotify.com/authorize
VITE_REDIRECT_URI= https://6398aafe56e54162c41384fb--symphonious-cocada-86f353.netlify.app/
VITE_RESPONSE_TYPE = code
VITE_CLIENT_ID = fffed6f6f8e0455cb1d56dfeca1f47cd
VITE_SECRET_ID = 6a8cec9a3f104cadbd66774d095aab02
VITE_SCOPE = streaming%20user-read-email%20user-read-private%20user-read-recently-played%20playlist-modify-public%20playlist-modify-private%20playlist-read-collaborative%20playlist-read-private%20user-top-read%20user-library-read%20user-library-modify
